# M14

./: .gitignore  .gitmodules  README.md  client.js  client_v2.js  package.json  server.js  server_v2.js  server_v3.js
CyTunes/: .gitignore
Java/: README.md
Java/REST/: AuthBean.java  Connection.java  DestroyBean.java  Guest.java  LoginBean.java  MpdClientBean.java  MpdConnection.java  MpdConnectionListBean.java  Playlist.java  Premium.java  RESTservice.java  Regular.java  Start.java  User.java  UserPassBean.java  V1.java  pom.xml
Java/RESTfulExample/: .classpath  pom.xml
Java/src/users/: Connection.java  Guest.java  Playlist.java  Premium.java  Regular.java  User.java
Proxy/: README.md  server.js
Tomcat/: Hello.htm  HelloForm.java  HelloForm_V1.java  HelloV1.htm  HelloWorld.java  README.md  testCShell.java  web.xml
Tomcat/Java/: CheckBox.java  HelloForm.java  HelloForm_V1.java  HelloWorld.java
Tomcat/htm/: Check.htm  Hello.htm  HelloV1.htm  web.xml
WWW/: README.md  gulpfile.js  index.html  jest.json  package.json  react_tutorial.html  template.html
WWW/LoginTest/: index.html
WWW/__tests__/: CheckboxWithLabel-test.jsx
WWW/css/: styles.css
WWW/js/: bundle.js  main.js  main.jsx
WWW/js/components/: CheckboxWithLabel.jsx  DropdownMenu.jsx  ExampleParent.jsx  Html5AudioStreamer.jsx  LoginBox.jsx  LoginModal.jsx  MusicPlayer.jsx  NextButton.jsx  PauseButton.jsx  PlayButton.jsx  PlayerControls.jsx  PreviousButton.jsx  ProfileModal.jsx  StatusModal.jsx  StatusPanel.jsx  StopButton.jsx  StopButton.jsx.orig  hello.jsx  playerControls.jsx
(+5 files in other folders)
