<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.m14.rest</groupId>
  <artifactId>REST</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>REST</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>

    <repository>
      <id>maven2.repository.java.net</id>
      <name>Jave.net Resposityro for Maven</name>
      <url>http://download.java.net/mave/2/</url>
      <layout>default</layout>
    </repository>

  </repositories>


  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.8</version>
    </dependency>

    <dependency>
      <groupId>com.owlike</groupId>
      <artifactId>genson</artifactId>
      <version>1.1</version>
    </dependency>

  </dependencies>

 <build>
   <finalName>REST</finalName>
 </build>

</project>
